version: 2
jobs:
  build-site:
    docker:
      # NodeLTS as of 11/2018
      - image: circleci/node:10.13.0
    environment:
      # Won't install anything from devDependencies.
      NODE_ENV: "production"
    working_directory: ~/adamzerella
    steps:
      - checkout
      - restore_cache:
            name: Restore node_modules from cache
            keys:
                - npm-packages-{{ checksum "package.json" }}
      - run:
            name: Install Node.js modules
            command: npm i
      - save_cache:
            name: Save node_modules to cache
            key: npm-packages-{{ checksum "package.json" }}
            paths:
                - node_modules/
      - run:
            name: Build adamzerella.com
            command: npm run build
      - persist_to_workspace:
            root: ~/adamzerella
            paths:
                - build/
  deploy-site:
    docker:
      - image: circleci/ubuntu-server:latest
    steps:
      - attach_workspace:
          at: ~/adamzerella
      - add_ssh_keys:
          fingerprints:
           - "96:a9:08:d1:38:67:33:57:30:a7:1a:38:73:a2:8e:b1"
      - run:
          name: Copying files to AWS Bitnami Apache
          command: |
              cd ~/adamzerella
              scp -o StrictHostKeyChecking=no -r ./build/* $LS_USERNAME@$LS_SERVER:$LS_PATH


workflows:
  version: 2
  build-and-deploy:
    jobs:
      - build-site:
          filters:
            branches:
              only:
                  - master
      - deploy-site:
          requires:
            - build-site