# #################################################################################
# THIS CONFIGURATION HAS BEEN DEPRECATED IN FAVOUR OF AUTOMATIC NETLIFY DEPLOYMENTS
# #################################################################################
version: 2
jobs:
  build-site:
    docker:
      # NodeLTS as of 11/2018
      - image: circleci/node:10.13.0
    environment:
      # Won't install anything from devDependencies.
      NODE_ENV: "production"
    working_directory: ~/adamzerella
    steps:
      - checkout
      - restore_cache:
            name: Restore node_modules from cache
            keys:
                - npm-packages-{{ checksum "package.json" }}
      - run:
            name: Install Node.js modules
            command: npm i
      - save_cache:
            name: Save node_modules to cache
            key: npm-packages-{{ checksum "package.json" }}
            paths:
                - node_modules/
      - run:
            name: Build adamzerella.com
            command: npm run build
      - persist_to_workspace:
            root: ~/adamzerella
            paths:
                - build/
  deploy-site:
    docker:
      - image: circleci/ubuntu-server:latest
    steps:
      - attach_workspace:
          at: ~/adamzerella
      - run:
          name: No need to do anything.
          command: |
              cd ~/adamzerella
              echo "Thankyou Netlify..."


workflows:
  version: 2
  build-and-deploy:
    jobs:
      - build-site:
          filters:
            branches:
              only:
                  - master
      - deploy-site:
          requires:
            - build-site