version: 2
jobs:
  build-site:
    docker:
      # NodeLTS as of 10/2018
      - image: circleci/node:8.12.0
    environment:
      # Won't install anything from devDependencies.
      NODE_ENV: "production"
    working_directory: ~/adamzerella
    steps:
      - checkout
      - restore_cache:
            name: Restore node_modules from cache
            keys:
                - yarn-packages-{{ checksum "package.json" }}
      - run:
            name: Install Nodejs modules
            command: yarn install
      - save_cache:
            name: Save node_modules to cache
            key: yarn-packages-{{ checksum "package.json" }}
            paths:
                - node_modules/
      - run:
            name: Build adamzerella.com
            command: yarn build
      - persist_to_workspace:
            root: ~/adamzerella
            paths:
                - build/
  deploy-site:
    docker:
      - image: circleci/ubuntu-server:latest
    steps:
      - attach_workspace:
          at: ~/adamzerella
      - run:
          name: Copying files to AWS Bitnami Apache
          command: |
              cd ~/adamzerella
              scp -o StrictHostKeyChecking=no -r ./build/* $LS_USERNAME@$LS_SERVER:$LS_PATH


workflows:
  version: 2
  build-and-deploy:
    jobs:
      - build-site:
          filters:
            branches:
              only:
                  - master
      - deploy-site:
          requires:
            - build-site